ALPACA_API_KEY='PK1JWE7TYK5CVXFRIRBQ'
ALPACA_SECRET_KEY='QXxM2q6r4H3bwAnSiO2r8Z5BcYfm7kvCnG6F8dsa'
QUANDL_API_KEY='7-dazWoAzwSzt-qwNk3f'
news_api='2e3797abf43241c28852c240a8742715'
TONE_KEY='T9qNUgthm5-kv0JijLuXZMu5cZpHLvgdSwmYboQbyXQc'
TONE_URL='https://api.us-east.tone-analyzer.watson.cloud.ibm.com/instances/d73ea0b6-a1fb-442d-8580-4462746047bb'
MAPBOX_API_KEY='pk.eyJ1IjoiemFjaGFyeW5ncmVlbiIsImEiOiJja2d0ajdldGQxcjJyMnlzM3Y2OGI1bzk0In0.MBAZCBvfMcb_rr1TtYPEsA'
MNEMONIC="blast empty basket drum ticket hand valve face merit order brain adjust immense witness liberty"